; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
add:
; --- make beginning death charges significantly harder
{
	"classname" "prop_dynamic"
	"angles" "0 206 0"
	"disableshadows" "1"
	"model" "models/props_c17/handrail04_long.mdl"
	"rendercolor" "150 150 150"
	"solid" "6"
	"origin" "10285 -214.5 -43.5"
}
{
	"classname" "prop_dynamic"
	"angles" "0 150 0"
	"disableshadows" "1"
	"model" "models/props_c17/handrail04_long.mdl"
	"rendercolor" "150 150 150"
	"solid" "6"
	"origin" "10623 -216 -43.5"
}
{
	"classname" "prop_dynamic"
	"angles" "0 -30 0"
	"disableshadows" "1"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"rendercolor" "150 150 150"
	"solid" "6"
	"origin" "10687.5 -104.15 -43.6"
}
; --- add ladder to get on top of bridge easily
{
	"model" "*217"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "10798.85 -7582.00 -141.81"
	"angles" "0.00 90.00 0.00"
}
; --- ramp from mandatory train climb onto one-way area
{
	"classname" "prop_dynamic"
	"angles" "-2 90 25"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10271 4293 114"
}
; --- block rock stuck spot near field drop
{
	"origin" "8538 4224 500"
	"mins" "-30 -105 0"
	"maxs" "70 0 162"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block survivors from getting on top of the tractor
{
	"origin" "8709 1722 424"
	"mins" "-106 0 0"
	"maxs" "31 89 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- extra spawns to finale areas
{
	"solid" "6"
	"origin" "5691 2363 190"
	"angles" "0 0 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6412 2539 195"
	"angles" "0 200 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6342 1628 198"
	"angles" "0 0 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5718 2700 198"
	"angles" "0 70 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5219 1944 198"
	"angles" "0 160 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5526 589 205"
	"angles" "0 286 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7879 -698 192"
	"angles" "0 0 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; --- ladders onto roof of farm house
{
	"model" "*67"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-73.00 80.85 212.03"
	"angles" "0.00 0.00 0.00"
}
; --- ladder prop
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6545 977 586"
}
{
	"model" "*73"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-43.00 80.85 212.02"
	"angles" "0.00 0.00 0.00"
}
; --- ladder prop
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7076 977 586"
}
{
	"model" "*72"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "24.00 -80.85 212.02"
	"angles" "0.00 0.00 0.00"
}
; --- ladder prop
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6549 1407 586"
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================

filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
modify:
; --- fix vanishing finale pills in proper placements
{
	match:
	{
		"hammerid" "239847"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239849"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239851"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239888"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block getting punched on top of barn by tank
{
	; invisible block along barn roof edge
	"origin" "6984 -154 1199"
	"mins" "-8 -434 -657"
	"maxs" "8 434 657"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
	; invisible block above invisible ledge
	"origin" "5504 3304 1136"
	"mins" "-384 -40 -740"
	"maxs" "450 40 720"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	; invisible block (avoids survivors climbing near exit fence) L
	"origin" "5688 3324 280"
	"mins" "0 0 -130"
	"maxs" "202 216 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block (avoids survivors climbing near exit fence) R
	"origin" "6185 3324 280"
	"mins" "0 0 -130"
	"maxs" "235 216 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block (avoids survivors climbing near exit fence) M
	"origin" "5890 3356 280"
	"mins" "0 0 -130"
	"maxs" "295 186 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8768 4527 456"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8768 4475 427"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 288.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10758 577 -77"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10344 1529.7 -14"
}
{
	"classname" "prop_physics"
	"angles" "82.793 223.5 9.44824"
	"disableshadows" "1"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"rendercolor" "255 255 255"
	"origin" "5862 2990 236.998"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6893 3219 197"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5263.92 3218.47 233.132"
}

; =====================================================
; ============= OUT OF MAP EXPLOIT FIXES  =============
; =====================================================
add:
{
	"origin" "4480 3741 450"
	"mins" "-100 0 -45"
	"maxs" "100 290 0.1"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"origin" "8775 4872 455"
	"mins" "-400 -200 -45"
	"maxs" "400 200 45"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"origin" "8504 4901 507"
	"mins" "-120 -60 -200"
	"maxs" "120 60 200"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"origin" "7030 4209 376"
	"mins" "-3000 -150 -300"
	"maxs" "300 150 300"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"solid" "6"
	"origin" "11075 4814 37"
	"angles" "0 33 0"
	"model" "models\props_foliage\swamp_rock01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11089 4753 67"
	"angles" "0 18 0"
	"model" "models\props_foliage\swamp_rock02.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10975 4816 -7"
	"angles" "0 112 0"
	"model" "models\props_foliage\swamp_rock02.mdl"
	"classname" "prop_dynamic"
}
