; =====================================================
; ==============   RL4D2L ADDITIONS  ==================
; =====================================================
;--- Easy way for SI to get on top of the saferoom
add:
{
	"classname" "prop_dynamic"
	"angles" "40 -90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7720 -11573.75 538"
}
{
	"classname" "prop_dynamic"
	"angles" "-40 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7768 -11573.75 538"
}
{
	"classname" "prop_dynamic"
	"angles" "40 -90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7720 -11720.75 414.75"
}

; --- two a two-part ladder onto the main warehouse from the alarm car side
{
	"model" "*171"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1132.00 336.00 -43.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*171"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1132.00 336.00 -75.00"
	"angles" "0.00 0.00 0.00"
}
; --- ladder onto train that only has a ladder on one side near ammo house
{
	"model" "*170"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "216.00 1678.00 20.13"
	"angles" "0.00 0.00 0.00"
}
; --- put some trees in areas where you can death charge along the ridge
{
	;near alarm car
	"solid" "6"
	"origin" "11960 -7120 -150"
	"angles" "0 215 0"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; --- invis anti-stuck blocker for above tree set
{
	"origin" "11960 -7120 -150"
	"mins" "-6 -4 -0"
	"maxs" "6 4 220"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	;under the cliff house
	"solid" "6"
	"origin" "11428 -5870 -480"
	"angles" "0 57 0"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; --- invis anti-stuck blocker for above tree set
{
	"origin" "11428 -5870 -480"
	"mins" "-4 -4 -0"
	"maxs" "4 4 220"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	;at entrance to last building 1
	"solid" "6"
	"origin" "11365 -4760 -400"
	"angles" "0 0 0"
	"model" "models/props_foliage/tree_cliff_01a.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	;at entrance to last building 2
	"solid" "6"
	"origin" "11378 -4940 -415"
	"angles" "0 0 0"
	"model" "models/props_foliage/tree_cliff_01a.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; --- ladder onto rubble at the pull-down area
{
	"model" "*170"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "445.00 2987.00 -35.98"
	"angles" "0.00 0.00 0.00"
}
; --- prevent survivors from getting bowled up/common hopped over the train pile at the end
{
	"targetname" "antiemmy"
	"origin" "10848 -4629 93"
	"mins" "-1300 0 -0"
	"maxs" "0 0 400"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- kill above trigger after event starts
modify:
{
	match:
	{
		"targetname" "window_trigger"
	}
	insert:
	{
		"OnTrigger" "antiemmyKill0-1"
	}
}
add:
; --- let you walk up the small lip under the awning after hitting the event trigger
{
	"origin" "10718 -4200 -64"
	"mins" "0 0 0"
	"maxs" "136 167 2"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- marginally risky infected ladder to climb onto the top of the bridge quickly
{
	"model" "*76"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "6644.00 -12263.15 134.01"
	"angles" "0.00 810.00 0.00"
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block skipping event by jumping fence and going around house
{
	; invisible block above fence
	"origin" "11432 -4545 54"
	"mins" "-186 -13 -176"
	"maxs" "186 13 176"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block strafe jumping around saferoom on bridge to ledge-hang out of map
{
	; invisible block on side of train car
	"origin" "10230 -486 154"
	"mins" "-70 -6 -218"
	"maxs" "70 6 218"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "10421 -1132 -64"
	"angles" "0 92 0"
	"model" "models/props_vehicles/train_box_small.mdl"
	"classname" "prop_dynamic"
}
