; =====================================================
; =============     RL4D2L ADDITIONS    ===============
; =====================================================
; By Wicket
add:
;--- Ladder behind starting train
{
	"model" "*304"
	"normal.z" "0.00"
	"normal.y" "0.50"
	"normal.x" "-0.86"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-7639.92 -4209.46 7.00"
	"angles" "0.00 -30.00 0.00"
}
; ================== ONE-WAY =================
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-10999 9608 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-10999 9608 198"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-10999 9648 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-10999 9648 198"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11039 9648 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11039 9648 198"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11079 9648 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11079 9648 198"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11119 9648 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11119 9648 198"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11159 9648 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11159 9608 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11119 9608 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11079 9608 159"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-11039 9608 159"
}
{
	"classname" "prop_dynamic"
	"angles" "40 -90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-11068 9555 171.5"
}
{
	"classname" "prop_dynamic"
	"angles" "-40 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-11020 9555 171.5"
}
; --- Ladder to let SI up the one-way
{
	"model" "*177"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "509.17 1204.02 -33.97"
	"angles" "0.00 0.00 0.00"
}
; =============================
; --- block stuck spot in some bushes near gas station for SI
{
	; invisible block above fence opening to behind starting area
	"origin" "-10696 8105 272.5"
	"mins" "0 0 -155"
	"maxs" "315 52 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Add a bush to signify where the blue spawn next to the Jones & Son building is
{
	"classname" "prop_dynamic"
	"angles" "3 0 -10"
	"disableshadows" "1"
	"model" "models/props_foliage/mall_bush01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-7780 6736 52"
}
; --- add QoL ladders onto buildings in the area before the boat event
; --- ladders over both sides of the fence to make getting to the next ladder easier
{
	"model" "*161"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2.15 -459.00 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*162"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-5.00 -459.00 0.00"
	"angles" "0.00 0.00 0.00"
}
; --- ladder onto jukebox building
{
	"model" "*63"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-11178.00 5022.15 114.02"
	"angles" "0.00 270.00 0.00"
}
; --- pipe prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-7306 7768 230"
}
; --- ladder onto Jones&Son
{
	"model" "*99"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2015.00 719.50 -14.99"
	"angles" "0.00 0.00 0.00"
}
; --- pipe prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-8511 6928 280"
}
; --- ladder near mini mobile home to be symmetrical with a ladder on the opposite side
{
	"model" "*96"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-14018.00 12510.99 0.00"
	"angles" "0.00 180.00 0.00"
}
; --- ladder behind typical event holdout building
{
	"model" "*63"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-9988.00 5180.15 152.00"
	"angles" "0.00 270.00 0.00"
}
; --- modify ladder to climb up the building with two floors at the event so that you don't get forced off on the far right
modify:
{
	match:
	{
		"hammerid" "1475433"
	}
	insert:
	{
		"origin" "0.00 -0.10 0.00"
	}
}
add:
; --- fix for death jockey possible at the event start (optional nav mesh file loaded to fix death jockeys at other end of event)
{
	"origin" "-5364 5984 -32"
	"mins" "-12 0 -544"
	"maxs" "0 18 0"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- add a rock between the two trees that are ever so slightly close together at the end of the boat ride
; --- to make it clearer that no death charge is possible
{
	"classname" "prop_dynamic"
	"angles" "50 180 -90"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4215 6444 2"
}
; --- ladder onto post-ferry shed to replace an old barrel stack
{
	"model" "*99"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-10296.10 248.00 -147.08"
	"angles" "0.00 270.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_debris/wood_barricade.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4094 6744 123"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_debris/wood_barricade.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4094 6744 59"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_debris/wood_barricade.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4094 6744 -5"
}
; --- add some ladders to the edge post-boat to make it more obvious that SI can get there
{
	"model" "*308"
	"normal.z" "0.37"
	"normal.y" "-0.92"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2052.00 4934.00 6.50"
	"angles" "0.00 0.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "50 180 -90"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2943 9597 16"
}
{
	"model" "*308"
	"normal.z" "0.37"
	"normal.y" "-0.92"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-358.00 5095.00 10.50"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*308"
	"normal.z" "0.37"
	"normal.y" "-0.92"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1231.00 5060.00 5.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*308"
	"normal.z" "0.37"
	"normal.y" "-0.00"
	"normal.x" "-0.92"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-4270.00 7462.00 5.00"
	"angles" "0.00 270.00 0.00"
}
{
	"model" "*308"
	"normal.z" "0.37"
	"normal.y" "-0.00"
	"normal.x" "-0.92"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-4118.00 6660.00 10.00"
	"angles" "0.00 270.00 0.00"
}
{
	"model" "*308"
	"normal.z" "0.37"
	"normal.y" "-0.00"
	"normal.x" "-0.92"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-4135.00 6094.00 8.00"
	"angles" "0.00 270.00 0.00"
}
{
	"model" "*308"
	"normal.z" "0.37"
	"normal.y" "-0.00"
	"normal.x" "-0.92"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-4114.00 4301.00 12.00"
	"angles" "0.00 270.00 0.00"
}
; --- invis block in bushes near the ammo pile to smooth out gameplay
{
	; invisible block above fence opening to behind starting area
	"origin" "32 4989 112.6"
	"mins" "0 0 -155"
	"maxs" "403 90 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Replace barrel stack near last ammo pile with a ladder
{
	"model" "*114"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "16.88 -923.23 118.76"
	"angles" "0.00 0.00 0.00"
}
; --- Ladder on other side of above ladder
{
	"model" "*112"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-15.00 -533.00 112.00"
	"angles" "0.00 0.00 0.00"
}
; --- Move a pog log to the end saferoom to give better spawns
modify:
{
	match:
	{
		"hammerid" "1440089"
	}
	replace:
	{
		"origin" "-2319 1057 70"
	}
}
add:
; --- tree on other side of pog log
{
	"classname" "prop_dynamic"
	"angles" "0 105.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2960 1340 0"
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
; replace hr with ammo pile, replace t2any with t1any
modify:
{
	match:
	{
		"weapon_selection" "any_sniper_rifle"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
	}
}

; =====================================================
; =======  Saferoom/Late Tank Area Changes  ===========
; =====================================================

;----------FILE MODIFICATION (YY/MM/DD): [2019/02/25] ---------------||
;----------BY: Sir----------------------||

add:
; -- Add a lovely old tree for past the pond.
{
	"solid" "6"
	"origin" "-3596 8430 0"
	"angles" "0 -2 0"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; -- Add a lovely Shrub past the pond.
{
	"solid" "6"
	"origin" "-3273 8615 -18"
	"angles" "0 -55 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; -- Add a lovely old tree for past the pond.
{
	"solid" "6"
	"origin" "-3711 9049 0"
	"angles" "0 -40 0"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; -- Add a lovely old swamp cluster for past the pond.
{
	"solid" "6"
	"origin" "-4103 8178 -1"
	"angles" "0 189 0"
	"model" "models/props_foliage/swamp_cluster01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; -- Add some Rocks to the Saferoom to spawn.
{
	"solid" "6"
	"origin" "-1121 9502 -30"
	"angles" "0 122 0"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; - Add some swamp rocks
{
	"solid" "6"
	"origin" "-12516 9516 151"
	"angles" "0 13 0"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; -- Add a Car near the Saferoom for Spawns.
{
	"solid" "6"
	"origin" "-12093 9993 165"
	"angles" "360 231 0"
	"model" "models/props_vehicles/suv_2001.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; -- Glass for suv
{
	"solid" "6"
	"origin" "-12093 9993 165"
	"angles" "360 231 0"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; -- Add a lovely old tree for past the pond.
{
	"solid" "6"
	"origin" "-952 8523 -60"
	"angles" "0 -39 0"
	"model" "models/props_foliage/oak_tree01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
filter:

; --- remove pointless barrels
{
	"model" "models/props_urban/oil_drum001.mdl"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

; --- block using fence/ledge to get off map at start
{
	; invisible block above fence opening to behind starting area
	"origin" "-11084 7220 428"
	"mins" "-4 -124 -155"
	"maxs" "4 124 155"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing railroad crossing pole
{
	; invisible block on railroad crossing pole
	"origin" "-11886 10495 482"
	"mins" "-20 -19 -308"
	"maxs" "20 19 308"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block off corner that SI can become unteleportably stuck
{
	; invisible block inside corner by tank
	"origin" "-10754 8610 216"
	"mins" "-62 -58 -56"
	"maxs" "62 58 56"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- block roof of jones & son building
{
	; invisible block above building roof
	"origin" "-8304 7216 628"
	"mins" "-276 -296 -396"
	"maxs" "276 296 396"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block jesus spots on sections of the docks
{
	; invisible block by pier
	"origin" "-5391 6772 -48"
	"mins" "-79 -20 -72"
	"maxs" "79 20 72"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block by left post
	"origin" "-5379 6628 -5"
	"mins" "-5 -8 -46"
	"maxs" "5 8 46"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block by right post
	"origin" "-5379 6372 -5"
	"mins" "-4 -8 -46"
	"maxs" "4 8 46"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block roof of lower house after ferry
{
	; invisible block
	"origin" "-2168 8502 590"
	"mins" "-272 -6 -434"
	"maxs" "272 6 434"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block roof of upper house after ferry
{
	; invisible block
	"origin" "-824 7537 652"
	"mins" "-8 -199 -372"
	"maxs" "8 199 372"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of upper level overhead section
{
	; invisible block above overhead (front)
	"origin" "-1027 5272 648"
	"mins" "-95 -8 -376"
	"maxs" "95 8 376"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above overhead (back)
	"origin" "-1027 4607 648"
	"mins" "-95 -5 -376"
	"maxs" "95 5 376"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above overhead (left)
	"origin" "-936 5192 648"
	"mins" "-4 -72 -376"
	"maxs" "4 72 376"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above overhead (right)
	"origin" "-1118 5192 648"
	"mins" "-4 -72 -376"
	"maxs" "4 72 376"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above small shack after ferry
	"origin" "-4008 6724 577"
	"mins" "-88 -81.5 -444.5"
	"maxs" "88 81.5 444.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block off corner that SI can become unteleportably stuck
{
	; invisible block inside corner by tank
	"origin" "-10754 8610 216"
	"mins" "-62 -58 -56"
	"maxs" "62 58 56"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- block off stuck spot on a copy machine in the building near event
{
	; stuck fix - upper copy machine
	"origin" "-6224.03 6600.53 220.03"
	"mins" "-50 0 0"
	"maxs" "0 40 80"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- block off stuck spot next to the white tank next to the gas station
{
	"origin" "-10759 8713 211.48"
	"mins" "-62 -158 -54.5"
	"maxs" "62 158 54.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- block survivors getting punched onto above white tank
{
	"origin" "-10749 8719 417.48"
	"mins" "-72 -164 -260.5"
	"maxs" "72 164 260.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

modify:
; --- fix weapon spawning under the map at 80% of map
{
	match:
	{
		"hammerid" "2690476"
	}
	replace:
	{
		"origin" "-2336 3196 10"
	}
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-11584 8577 167.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-11265 9665 167.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-10968 9586 167.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -25.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6791 7712 200"
}
{
	"classname" "prop_dynamic"
	"angles" "-5 88.5 3"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12543.4 10072.4 181.932"
}
{
	"classname" "prop_dynamic"
	"angles" "0 215 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12550.2 9119.21 148.872"
}
; =====================================================
