; =====================================================
; =============     RL4D2L ADDITIONS    ===============
; =====================================================
; By Wicket
add:
; --- add infected ladder onto first broken-down house
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "-0.99"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1603.00 6281.50 -16.12"
	"angles" "0.00 90.00 0.00"
}
; --- remove pill spawn in toilet bucket at normal event holdout, as it could allow pills to go over the pill limit
filter:
{
	"hammerid" "1797433"
}
add:
; --- block stuck spot on rock barnacle things in the corner swamp at the event holdout spot
{
	"origin" "-4398.5 3202 0"
	"mins" "-0.1 -0.1 0"
	"maxs" "0.1 0.1 54.38"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- add two extra trees near the first ammo spawn for potential spawns
{
	;stump in water
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_stump01.mdl"
	"solid" "6"
	"origin" "-4783 3255 -15"
}
{
	;tree to pressure spawn blockers along the right
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"solid" "6"
	"origin" "-5315 3032 12"
}
; --- place an infected ladder on both sides of the plane nose
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.00"
	"normal.x" "-0.99"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-43.00 677.00 -12.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.00"
	"normal.x" "0.99"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-3953.00 7177.00 -10.00"
	"angles" "0.00 180.00 0.00"
}
; --- log props for above two ladders
{
	"classname" "prop_dynamic"
	"angles" "0 245 90"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2089 3948 -475"
}
{
	"classname" "prop_dynamic"
	"angles" "0 88 90"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-1916 3903 -350"
}
; --- ladder replacing old promod log ramp onto building post-plane
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.00"
	"normal.x" "-0.99"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "3910.00 62.00 66.00"
	"angles" "0.00 0.00 0.00"
}
; --- repurpose log as a ladder indicator
{
	"classname" "prop_dynamic"
	"angles" "0 258 90"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "1865 3335 -312"
}
; --- extra tree near third destroyed house for spawns
{
	"classname" "prop_dynamic"
	"angles" "0 23 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"solid" "6"
	"origin" "4320 2752 7"
}
; --- ladder onto third destroyed house
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.00"
	"normal.x" "0.99"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2049.99 5496.00 -26.05"
	"angles" "0.00 180.00 0.00"
}
; --- invisible block in water near third destroyed house where players can get completely submerged if crouching
{
	"origin" "4924 2519 -43"
	"mins" "-300 -230 -10"
	"maxs" "0 0 10"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- ladder into bush at corner of 3rd destroyed house
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.00"
	"normal.x" "0.99"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2930.50 5470.00 -81.97"
	"angles" "0.00 180.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_knee01.mdl"
	"solid" "6"
	"origin" "4979 2192 -28"
}
; --- improve clipping around new ladder
{
	"origin" "5000 2267 -32"
	"mins" "-5 -3 0"
	"maxs" "5 3 10"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "5000 2267 -32"
	"mins" "-5 -1.5 0"
	"maxs" "5 1.5 20"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- replace zonemod ambulance with humvee
{
	"solid" "6"
	"origin" "8226 1620 121"
	"angles" "0 205 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/humvee.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "8226 1620 121"
	"angles" "0 205 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/humvee_glass.mdl"
	"classname" "prop_dynamic"
}
; --- props under humvee to stop spawns from being blocked
{
	"classname" "prop_dynamic"
	"angles" "90 27 0"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"rendermode" "10"
	"origin" "8215 1648 130.106"
}
{
	"classname" "prop_dynamic"
	"angles" "90 117 0"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"rendermode" "10"
	"origin" "8244 1587 130.106"
}
; --- ladder over barricade at very end
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.99"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5070.00 -1770.00 102.00"
	"angles" "0.00 270.00 0.00"
}
; --- two-part ladder over barricade from the swamp pit on the left
{
	"model" "*27"
	"normal.z" "0.24"
	"normal.y" "0.96"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5806.00 -1753.02 -451.24"
	"angles" "10.00 270.00 0.00"
}
{
	"model" "*27"
	"normal.z" "0.24"
	"normal.y" "0.96"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5806.00 -1787.02 -321.24"
	"angles" "10.00 270.00 0.00"
}
; --- ladder over barbed wire right before end saferoom
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "-0.00"
	"normal.x" "-0.99"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "9794.00 -3961.00 50.30"
	"angles" "0.00 0.00 0.00"
}
; --- ramp on other side of above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 90 30"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7837 -683 177"
}
; --- ladder onto end saferoom where promod log was
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.99"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4038.00 -2806.50 91.00"
	"angles" "0.00 270.00 0.00"
}
; --- prop for above ladder
{
	"classname" "prop_dynamic"
	"angles" "0 168 90"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "7309 -763 -282"
}
; --- alternate ladder onto ending saferoom from side
{
	"model" "*27"
	"normal.z" "0.07"
	"normal.y" "0.00"
	"normal.x" "0.99"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5710.00 2284.00 136.00"
	"angles" "0.00 180.00 0.00"
}
; --- make tree next to end saferoom solid
{
	"solid" "6"
	"origin" "7849 -791 126"
	"angles" "0 203 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"disableshadows" "1"
	"rendermode" "10"
	"classname" "prop_dynamic"
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
; =====================================================
; ==================  PARACHUTIST  ====================
; =====================================================
filter:
{
	"targetname" "/parachute_.*/"
}

; If I ever feel like fixing the parachutist
; The move_rope entity first keyframe isn't working
;{
;   "targetname" "parachute_1_weapon"
;{
;   "targetname" "parachute_1_items"
;}
;{
;   "targetname" "parachute_1_itemshelf"
;}
;{
;   "targetname" "parachute_2_weapon"
;{
;   "targetname" "parachute_2_items"
;}
;{
;   "targetname" "parachute_2_itemshelf"
;}

; =====================================================
; ================= ZONEMOD CHANGES ===================
; =====================================================

add:
{
	"solid" "6"
	"origin" "-4970 3946 14"
	"angles" "0 81 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_small01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "848 3336 18"
	"angles" "0 -175 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cluster01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "291 2515 -14"
	"angles" "0 167 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1390 3114 77"
	"angles" "0 11 0"
	"disableshadows" "1"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4540 4060 -1"
	"angles" "0 205 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_large_grnd01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "8238 2470 130"
	"angles" "0 9 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1682 2177 35"
	"angles" "0 135 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_large01_grnd.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "0"
	"origin" "-424 1645 -16"
	"angles" "0 178 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_256a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-480 4156 -16"
	"angles" "0 26 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "0"
	"origin" "-225 2002 -20"
	"angles" "0 101 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_256a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-328 1852 -46"
	"angles" "0 121 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cluster_water.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; --- block climbing broken house for jesus spot/tank unreachable (before plane)
{
	; invisible block above house
	"origin" "-5056 4352 403"
	"mins" "-192 -128 -237"
	"maxs" "192 128 237"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing broken house for jesus spot/tank unreachable (after plane)
{
	; invisible block above house
	"origin" "4288 1952 392"
	"mins" "-192 -288 -248"
	"maxs" "192 288 248"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing generator near end of map
{
	; invisible block along generator pole
	"origin" "8000 2800 292"
	"mins" "-8 -8 -115"
	"maxs" "8 8 115"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors getting tank punched to an unreachable area near saferoom
{
	; invisible block 1
	"origin" "-8897 7081 272"
	"mins" "-59.5 -152 -368"
	"maxs" "59.5 152 368"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block 2
	"origin" "-8611 7210 320"
	"mins" "-349.5 -24 -320"
	"maxs" "349.5 24 320"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block 3
	"origin" "-7833 7210 320"
	"mins" "-258 -24 -320"
	"maxs" "258 24 320"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 15.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_large01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3180 1844 -13.7327"
}
{
	"classname" "prop_dynamic"
	"angles" "0 249.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1816 1467 30.3378"
}
{
	"classname" "prop_dynamic"
	"angles" "0 35.29 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_large01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1477 1755 17.4916"
}
{
	"classname" "prop_dynamic"
	"angles" "0 254.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_trees_small01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "2342 2663 16.4689"
}
{
	"classname" "prop_dynamic"
	"angles" "0 330.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3145 3324 40.7567"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3210 4678 -1"
}
{
	"classname" "prop_dynamic"
	"angles" "-55.1949 124.245 -1.02618"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8155 230 140"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8701 210 116.047"
}
{
	"classname" "prop_dynamic"
	"angles" "0 306.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8119 125 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 297 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8083 102 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 221.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8045 79 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500006 254.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7816 -116 86.6289"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7793 -209 86.6289"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7772 -303 86.6289"
}
{
	"classname" "prop_dynamic"
	"angles" "-1.3182 214.784 86.5082"
	"disableshadows" "1"
	"model" "models/props_highway/corrugated_panel_damaged_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8127 147 115.072"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 31.2607"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8379 178 228"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 31.2607"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8379 13.8 128.4"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 30"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8778 144 165.723"
}
{
	"classname" "prop_dynamic"
	"angles" "0 349.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8370 96 124"
}
{
	"classname" "prop_dynamic"
	"angles" "0 77 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8379 136 124"
}
{
	"classname" "prop_dynamic"
	"angles" "0 119.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8391 182 124"
}
{
	"classname" "prop_dynamic"
	"angles" "0 171.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8385 168 164"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7771 -303 134.629"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7793 -209 134.629"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500008 254.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7816 -116 134.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 347.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/generatortrailer01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8438 90 122.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 14.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7785.23 -542.742 126.858"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7790 -588 126.858"
}
{
	"classname" "prop_dynamic"
	"angles" "0 275 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7784 -565 163.858"
}
{
	"classname" "prop_dynamic"
	"angles" "-2.5 32 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "8410 767 118"
}
{
	"classname" "prop_dynamic"
	"angles" "-2.5 32 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab_glass.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "8410 767 118"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 337.562 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"rendermode" "10"
	"origin" "8469 794 130.106"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 327.562 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"rendermode" "10"
	"origin" "8393 747 130.106"
}
{
	"classname" "prop_dynamic"
	"angles" "0 6 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8836 718 13"
}
{
	"classname" "prop_dynamic"
	"angles" "0 13.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8767 1983 -33.0965"
}
{
	"classname" "prop_dynamic"
	"angles" "-11.0764 195.802 -3.11212"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8693 1587 9"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -7"
	"disableshadows" "1"
	"model" "models/props_trailers/trailer_small01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7362 -238 115.78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 105.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4461 3327 -37"
}
{
	"classname" "prop_dynamic"
	"angles" "90 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5169 4477.92 38"
}
; =====================================================
