; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; By Wicket
; --- remove broken alarm car, replace with a new car
filter:
{
	"classname" "prop_car_alarm"
}
{
	"hammerid" "106333"
}
{
	"hammerid" "106298"
}
add:
{
	"origin" "-3844 5890 100.587"
	"solid" "6"
	"parentname" "replacementcar"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "0 91.5 0"
	"classname" "prop_dynamic"
}
{
	"origin" "-3844 5890 100.587"
	"solid" "6"
	"targetname" "replacementcar"
	"spawnflags" "256"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "0 91.5 0"
	"disableshadows" "1"
	"classname" "prop_physics"
}
; --- Fix an infected ladder above Self Storage to actually work
modify:
{
	match:
	{
		"hammerid" "6996"
	}
	replace:
	{
		"normal.z" "0.000000"
		"normal.y" "0.000000"
		"normal.x" "-1.000000"
	}
}
; --- extra QoL ladder around fence that appears when finale starts
add:
{
	"model" "*50"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1906.64 9928.05 0.00"
	"angles" "0.00 90.00 0.00"
}
; --- add ladder to escape Save 4 Less through the window
{
	"model" "*69"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-14423.00 33.02 -110.97"
	"angles" "0.00 270.00 0.00"
}
; --- remove two glass pieces that common normally break, but blocks the new ladder
filter:
{
	"hammerid" "5933"
}
{
	"hammerid" "5936"
}
; --- light prop for above ladder
add:
{
	"origin" "-6200 5825 256"
	"solid" "0"
	"model" "models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
	"skin" "1"
}
{
	"origin" "-6264 5825 256"
	"solid" "0"
	"model" "models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
	"skin" "1"
}
{
	"origin" "-6328 5825 256"
	"solid" "0"
	"model" "models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
	"skin" "1"
}
; --- prop to explain an accidental invisible wall left by the developers on top of the Save 4 Less
{
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5735 6135 240"
}
; --- experimental fix for common not spawning from boomer near truck by blocking store windows
{
	"origin" "-5734 6201 216"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_09.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"origin" "-5734 6201 167"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_02.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"classname" "prop_dynamic"
	"angles" "77 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5707.4 6201 96"
}
{
	"origin" "-5734 6462 217"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_02.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"origin" "-5734 6462 165.5"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_09.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
; --- Extra Tank spawn in first garage
; --- hide fence prop on side until button is pressed
modify:
{
	match:
	{
		"hammerid" "2380"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
add:
{
	"targetname" "extratankprop"
	"origin" "-4773 5850 91"
	"solid" "6"
	"model" "models/props_urban/fence_gate001_256.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}
{
	"targetname" "extratankprop"
	"origin" "-4809 6072 111.796"
	"solid" "6"
	"model" "models/props_doors/roll-up_door_full.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}
; --- button to spawn tank
{
	"origin" "-4144 6433 178"
	"model" "*87"
	"spawnflags" "1"
	"filtername" "filter_survivor"
	"classname" "trigger_once"
	"OnStartTouch" "button_newtankpropStartGlowing0-1"
}
{
	"model" "*86"
	"wait" "-1"
	"targetname" "button_newtank"
	"speed" "5"
	"spawnflags" "1024"
	"rendermode" "10"
	"rendercolor" "255 255 255"
	"origin" "-4500 6274 165"
	"classname" "func_button"
	"OnPressed" "stadium_entrance_doorprop_beforeEnable0.1-1"
	"OnPressed" "extratankpropKill0.1-1"
	"OnPressed" "button_newtankpropSetAnimationTURN_ON01"
	"OnPressed" "button_newtankpropSetAnimationidleoff0.21"
	"OnPressed" "!activatorSpeakresponseconceptc4m2_elevator_top_button0-1"
	"OnPressed" "zombie_tankSpawnZombie0-1"
	"OnPressed" "button_newtankpropStopGlowing0-1"
}
{
	"origin" "-4500 6274 174"
	"targetname" "button_newtankprop"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/freightelevatorbutton01.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"DefaultAnim" "idleon"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
{
	"targetname" "zombie_tank"
	"origin" "-6786 8263 100"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
; --- clip for button
{
	"origin" "-4502 6289 222"
	"mins" "0 -45 0"
	"maxs" "11 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- remove windows that were only breakable by tank, would be a boring chore for each tank to do if not removed
filter:
{
	"hammerid" "7753"
}
{
	"hammerid" "7756"
}
{
	"hammerid" "7759"
}
{
	"hammerid" "7762"
}
