; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
;--- Adds an extra infected ladder on the map to fix a broken one, near the ladder choke at the beginning (4346.00,1756.99,181.56)
add:
{
	"model" "*64"
	"normal.z" "-0.50"
	"normal.y" "0.00"
	"normal.x" "0.86"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "9905.00 2248.00 -88.00"
	"angles" "0.00 90.00 0.00"
}
; --- Fix two ladders next to boat at end saferoom
modify:
{
	match:
	{
		"hammerid" "8007814"
	}
	insert:
	{
		"origin" "0.00 -0.10 0.00"
	}
}
{
	match:
	{
		"hammerid" "8007823"
	}
	insert:
	{
		"origin" "-70.00 0.00 0.00"
	}
}
; --- add a pipe to the moved ladder above since there's a really silly clipbrush error on map 4 only
add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"origin" "-1415 7965 324"
}
