; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; By Wicket
; --- remove nuisance pallets that block SI spawns near very beginning
filter:
{
	"hammerid" "2413144"
}
{
	"hammerid" "2413136"
}
{
	"hammerid" "2413140"
}
; --- easy access for SI to get to the opposite ledge in the sewer room
add:
{
	"model" "*327"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1425.53 715.31 -184.97"
	"angles" "0.00 180.00 0.00"
}
; --- ladder into upper area right at end of sewers for SI spawns
{
	"model" "*95"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "4624.50 -5830.00 -860.99"
	"angles" "0.00 0.00 0.00"
}
; --- block survivors from getting caught on new ladder
{
	"origin" "-736.5 -192 -340"
	"mins" "-6 0 0"
	"maxs" "0 192 136"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- improved clipping for new accessible area
{
	"origin" "-705 -152 -92"
	"mins" "-40 0 -0.1"
	"maxs" "0 112 0"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "-593 -152 -92"
	"mins" "0 0 -0.1"
	"maxs" "40 112 0"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "-745 -152 -92"
	"mins" "0 -432 -0.1"
	"maxs" "192 0 0"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "-745 -40 -92"
	"mins" "0 0 -0.1"
	"maxs" "192 244 0"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- some props to help signify borders up top
{
	"classname" "prop_dynamic"
	"origin" "-648 -188.1 -92.5"
	"angles" "0 0 0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/metal_plate001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-648 -3.9 -92.5"
	"angles" "0 0 0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/metal_plate001.mdl"
	"disableshadows" "1"
}
; --- make it so the TVs don't fall in the bowling alley (due to global stripper)
modify:
{
	match:
	{
		"model" "models/props_interiors/tv.mdl"
	}
	insert:
	{
		"spawnflags" "8"
	}
}
; --- Fix incredibly unlikely stuck spots behind fences after the theater
add:
{
	"model" "*43"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "132.00 -537.00 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*42"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-11519.03 868.76 -6.28"
	"angles" "0.00 270.00 0.00"
}
; --- fix end train killing survivors if they are on the front end of the train by moving kill plane
modify:
{
	match:
	{
		"hammerid" "1268129"
	}
	replace:
	{
		"origin" "-9785 6902 -273.5"
	}
}
; --- modify a seldom-used ladder after the theater so that you can climb up the building without running into the rim
modify:
{
	match:
	{
		"hammerid" "1267956"
	}
	insert:
	{
		"origin" "0.00 31.00 0.00"
	}
}
