; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; By Wicket
; --- Move first SI ladder you see a bit to not get stuck on a poorly placed clipbrush
modify:
{
	match:
	{
		"hammerid" "1083178"
	}
	insert:
	{
		"origin" "0.00 -4.00 0.00"
	}
}
; --- Fix surf spot for infected on roof of first hit
add:
{
	"origin" "-1795 1855 685"
	"mins" "-570 0 -0.1"
	"maxs" "0 75 0"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- Make one of the roof rims solid that isn't for some reason
{
	"origin" "-1073 1548 560"
	"mins" "-14 -0.1 -0.1"
	"maxs" "0.1 350 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Fix surf stuck spot on burning fuel truck at the very beginning
{
	"origin" "-861.5 1022 -25"
	"mins" "-17 -0 -20"
	"maxs" "0 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- fix another surf spot on one of the beginning roofs
{
	"origin" "-363 1858 650"
	"mins" "-650 -0.1 -5"
	"maxs" "0 75 0"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- Fixes a broken ladder right before water section
modify:
{
	match:
	{
		"hammerid" "3500324"
	}
	replace:
	{
		"normal.x" "-1.000000"
	}
}
; --- Ladder to escape bush corner before the water
add:
{
	"model" "*207"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-3899.00 937.50 -386.00"
	"angles" "0.00 0.00 0.00"
}
; --- Ladder to escape bush circle near lit-street lamp along the water before the porta potties
{
	"model" "*101"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-740.46 -516.23 -12.00"
	"angles" "0.00 0.00 0.00"
}
; --- fix SI stuck spot behind fence near typical holdout spot near porta potties
{
	"origin" "557 5247 -232"
	"mins" "-4 -4 0"
	"maxs" "4 4 10"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- make sideways white wall actually solid to stop smoker tongue and tank LOS farming at porta potty bridge
{
	"classname" "prop_dynamic"
	"origin" "704 4831 -44"
	"angles" "38 186 93.5"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"rendermode" "10"
	"disableshadows" "1"
}
; --- extra ladder on bridge to slightly help SI for common holdout spot
{
	"model" "*113"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "0.00 255.00 0.00"
	"angles" "0.00 0.00 0.00"
}
; --- Block survivors from getting punched onto a balcony
{
	"origin" "1543.63 7483.59 -20"
	"mins" "-0.1 -0.1 -0.1"
	"maxs" "500 200 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Let SI get onto bridge faster after the boat (useful for retaining rage as tank)
{
	"model" "*218"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1794.94 2776.98 -421.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*101"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1530.18 2236.81 88.57"
	"angles" "0.00 0.00 0.00"
}
; --- Additional ladder options on bridge, not too useful
{
	"model" "*113"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "0.00 1897.00 0.00"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*102"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "972.29 1497.98 14.00"
	"angles" "0.00 0.00 0.00"
}
; --- fix stuck spot behind a roof fence near alarm window building
{
	"model" "*87"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5260.00 15733.00 244.25"
	"angles" "0.00 180.00 0.00"
}
; --- extra ladder to get on top of the alarm window building faster
{
	"model" "*152"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "512.00 0.85 0.00"
	"angles" "0.00 0.00 0.00"
}
; --- ladder over fence at tunnel near very end for niche scenarios
{
	"model" "*156"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1139.50 -78.00 -343.01"
	"angles" "0.00 0.00 0.00"
}
; --- Remove 4 pills at end safe house
filter:
{
	"hammerid" "5195057"
}
{
	"hammerid" "5195059"
}
{
	"hammerid" "5195061"
}
{
	"hammerid" "5195063"
}
;=====================================================
add:
;---- Add Exploding Barrel at Event
{
	"origin" "3634 6263 -219"
	"targetname" "event_gascan"
	"spawnflags" "268"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "0.1"
	"model" "models/props_industrial/barrel_fuel.mdl"
	"inertiaScale" "1.0"
	"glowcolor" "255 255 255"
	"fadescale" "1"
	"fademindist" "-1"
	"damagefilter" "filter_invunerable"
	"BreakableType" "0"
	"angles" "0 0 0"
	"classname" "prop_fuel_barrel"
	"hammerid" "4495529"
	"OnBreak" "canbreak_relayTrigger01"
}
modify:
;---- Kill VScript, add our own.
{
	match:
	{
		"hammerid" "3443867"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient0-1"
	}
	insert:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient_promod0-1"
	}
}
