; Open Road 5
; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; By Wicket and Gofu
add:
; --- add extra ladder to bush at beginning
{
	"model" "*34"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "7500.00 -8874.00 0.00"
	"angles" "0.00 180.00 0.00"
}
; --- extra spawns to corn field
{
	"solid" "6"
	"origin" "5281 -2200 -1082"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_tree_giant01_small.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5202 -3641 -1087"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4872 -2924 -1050"
}
; --- ladder onto a train car near hill holdout spot
{
	"model" "*29"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5027.00 -9738.00 137.00"
	"angles" "0.00 90.00 0.00"
}
; --- block above promod bushes
{
	"origin" "6381 -2073 -871"
	"mins" "-210 0 0"
	"maxs" "100 600 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
; --- Remove all random health spawns
filter:
{
	"classname" "weapon_item_spawn"
	"item4" "1"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"hammerid" "617331"
}

; Add our own pill spawns
add:
{
	"origin" "7148 -2875 -1047"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "7158 -2875 -1047"
	"angles" "0 220 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "7148 -2865 -1047"
	"angles" "0 40 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "7158 -2865 -1047"
	"angles" "0 23 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; --- Block area which freezes finale
add:
{
	"classname" "prop_dynamic"
	"origin" "6265 -2083 -1081.21"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6434 -1920 -1081.21"
	"angles" "0 356.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6490 -1755 -1081.21"
	"angles" "0 342 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
}
